<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#C062D3, #4D2982); -fx-border-color: linear-gradient(#62247F, #B165D4); -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programmingLanguages.laboratories.GUI.Controllers.Menu">
   <children>
      <Button fx:id="projectButton" layoutX="357.0" layoutY="196.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="170.0" styleClass=".button" stylesheets="@style.css" text="ПРОЕКТ" textAlignment="CENTER" textFill="#2c0630" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="2.815" spread="0.23" width="6.26">
               <color>
                  <Color red="0.01568627543747425" green="0.2078431397676468" blue="0.42352941632270813" />
               </color>
               <input>
                  <InnerShadow choke="0.55" height="72.23" radius="24.2825" width="26.9">
                     <color>
                        <Color red="0.05098039284348488" green="0.33725491166114807" blue="0.6509804129600525" />
                     </color>
                     <input>
                        <Reflection fraction="0.17" topOpacity="0.37" />
                     </input>
                  </InnerShadow>
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="347.0" layoutX="60.0" layoutY="25.0" opacity="0.09" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="257.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.7529411911964417" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="0.7529411911964417" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color opacity="0.30401530861854553" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.30401530861854553" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="296.0" fitWidth="316.0" layoutX="33.0" layoutY="48.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@pulp_fiction.gif" />
         </image>
      </ImageView>
      <Button fx:id="laboratoryButton" layoutX="357.0" layoutY="100.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="170.0" styleClass=".button" stylesheets="@style.css" text="ЛР" textAlignment="CENTER" textFill="#2c0630" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="2.815" spread="0.23" width="6.26">
               <color>
                  <Color red="0.01568627543747425" green="0.2078431397676468" blue="0.42352941632270813" />
               </color>
               <input>
                  <InnerShadow choke="0.55" height="72.23" radius="24.2825" width="26.9">
                     <color>
                        <Color red="0.05098039284348488" green="0.33725491166114807" blue="0.6509804129600525" />
                     </color>
                     <input>
                        <Reflection fraction="0.17" topOpacity="0.37" />
                     </input>
                  </InnerShadow>
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Text layoutX="383.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МЕНЮ" underline="true">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
   </children>
   <effect>
      <InnerShadow choke="0.65" height="49.01" radius="35.4275" width="94.7">
         <input>
            <Glow level="0.28" />
         </input>
         <color>
            <Color red="0.6745098233222961" green="0.29411765933036804" blue="0.8039215803146362" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
