<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #72b0f7; -fx-border-color: linear-gradient(#e2dae6, #756e7a); -fx-border-width: 3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programmingLanguages.laboratories.GUI.Controllers.Register">
   <effect>
      <InnerShadow choke="0.65" height="83.28" radius="43.995000000000005" width="94.7">
         <color>
            <Color red="0.8026315569877625" green="0.8026315569877625" blue="0.8026315569877625" />
         </color>
         <input>
            <Glow level="0.28" />
         </input>
      </InnerShadow>
   </effect>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#72b0f7" focusTraversable="true" height="347.0" layoutX="22.0" layoutY="27.0" smooth="false" stroke="#c7c5c582" strokeType="INSIDE" width="556.0">
         <effect>
            <GaussianBlur />
         </effect>
      </Rectangle>
      <Button fx:id="backButton" layoutX="62.0" layoutY="36.0" mnemonicParsing="false" opacity="0.87" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #4299fc;" styleClass=".button" stylesheets="@../Styles/style.css" text="НАЗАД" />
      <VBox layoutX="199.0" layoutY="94.0" prefHeight="185.0" prefWidth="232.0">
         <children>
            <TextField fx:id="loginField" prefHeight="42.0" prefWidth="247.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passwordField" prefHeight="42.0" prefWidth="225.0" style="-fx-border-color: #756e7a; -fx-border-width: 1; -fx-border-radius: 2;">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="repeatPasswordField" prefHeight="42.0" prefWidth="225.0" style="-fx-border-color: #756e7a; -fx-border-radius: 2; -fx-border-width: 1;" />
         </children>
      </VBox>
      <ImageView fitHeight="78.0" fitWidth="108.0" layoutX="53.0" layoutY="278.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="88.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" underline="true" wrappingWidth="53.52099609375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPEAT PASSWORD" wrappingWidth="141.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" underline="true" wrappingWidth="91.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="doneButton" layoutX="199.0" layoutY="279.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="232.0" styleClass=".button" stylesheets="@../Styles/style.css" text="РЕГИСТРАЦИЯ" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow height="6.1" radius="1.025" spread="0.23" width="0.0">
               <color>
                  <Color red="0.06578947603702545" green="0.06578947603702545" blue="0.06578947603702545" />
               </color>
               <input>
                  <InnerShadow choke="0.55" height="27.61" radius="13.1275" width="26.9">
                     <color>
                        <Color red="0.2863060534000397" green="0.3069160282611847" blue="0.32894736528396606" />
                     </color>
                  </InnerShadow>
               </input>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
